import random

positive = ('Бесспорно!', 'Конечно же, да!', 'Ни в коем случае!', 'Абсолютно!', 'Не ожидал такого вопроса, но да!', 'А ты что думаешь?', 'Скорее всего да!', 'Однозначно да!', 'На пятьдесят процентов да!', 'Я бы сказал - да!')

hesitantly_positive = ('Если понадобится - то да!', 'Ну, почему бы и нет?', 'Возможно, но это не точно!', 'Не очень уверен, но скажу - да!', 'Мой ответ - возможно да!', 'Да, но не спеши радоваться!', 'Да, но не более!', 'Если повезет - то да!', 'Может быть, но нужно подумать!', 'Может и да, может и нет!')

neutral = ('Не могу раскрыть все секреты...', 'Лучше не рассказывать!', 'Пока ответа нет...', 'Очень интересный вопрос!', 'Даже не знаю, что сказать!', 'Да, но не спеши с выводами!', 'Не стоит расстраиваться!', 'Нужно еще подумать!', 'Это не мое дело!', 'Никаких комментариев!')

negative = ('Ой, нет, это не для тебя!', 'Ты уверен, что хочешь это знать?', 'Лучше тебе этого не знать!', 'Нет, и еще раз - нет!', 'Вряд ли!', 'Серьезно? Нет!', 'Нет, и я тебе скажу почему - потому что нет!', 'Не стоит даже задумываться!', 'Даже не думай!', 'Ты никогда не узнаешь ответа!')

answer = 'Y'
while answer != 'N':
    print('Задумайте вопрос, ответом на который может быть ДА или НЕТ, и нажмите любую клавишу:')
    input()

    k = random.randint(1, 4)
    if k == 1:
        print(random.choice(positive))
    elif k == 2:
        print(random.choice(hesitantly_positive))
    elif k == 3:
        print(random.choice(neutral))
    else:
        print(random.choice(negative))

    print('Еще? Введие Y - да или N - нет:')
    answer = input().upper()